# exif_gallery_aos

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exif_gallery_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exif_gallery_aos/: ExifGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/exif_gallery_aos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exif_gallery_aos/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/exif_gallery_aos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/exif_gallery_aos/data/datasource/: LocalAlbumDataSource.kt  LocalPhotoDataSource.kt
data/src/main/java/com/example/exif_gallery_aos/data/di/: RepositoryModule.kt
data/src/main/java/com/example/exif_gallery_aos/data/entity/: AlbumEntity.kt  ExifEntity.kt  ImageEntity.kt
data/src/main/java/com/example/exif_gallery_aos/data/repository/: AlbumRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/test/java/com/example/exif_gallery_aos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/exif_gallery_aos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/exif_gallery_aos/domain/: BaseFlowUseCase.kt
domain/src/main/java/com/example/exif_gallery_aos/domain/album/: AlbumModel.kt  AlbumRepository.kt  AlbumUseCase.kt  AlbumUseCaseDi.kt
domain/src/main/java/com/example/exif_gallery_aos/domain/photo/: ExifModel.kt  PhotoModel.kt  PhotoPresentationModel.kt  PhotoRepository.kt  PhotoUseCase.kt  PhotoUseCaseDi.kt
domain/src/test/java/com/example/exif_gallery_aos/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/exif_gallery_aos/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/exif_gallery_aos/presentation/: ExifGalleryAppScreen.kt  Route.kt
presentation/src/main/java/com/example/exif_gallery_aos/presentation/album_grid/: AlbumGridPage.kt  AlbumGridPageViewModel.kt
presentation/src/main/java/com/example/exif_gallery_aos/presentation/image/: ImageVIewPage.kt  ImageViewPageViewModel.kt
presentation/src/main/java/com/example/exif_gallery_aos/presentation/photo_grid/: PhotoGridPage.kt  PhotoGridPageViewModel.kt
presentation/src/test/java/com/example/exif_gallery_aos/presentation/: ExampleUnitTest.kt
